{
  "name": "@netzreich/openstack-clients",
  "version": "1.1.0",
  "description": "Openstack Client generated via OpenAPI Spec via openapi-generator",
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NetzreichGmbH/openstack-clients.git"
  },
  "keywords": [
    "openstack",
    "openapi",
    "openapi-generator",
    "swagger",
    "keystone",
    "neutron",
    "nova",
    "typescript",
    "axios"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc src/clients/index.ts -d --lib ES2015 --outDir dist"
  },
  "author": "Philipp Bucher <bucher@netzreich.de>",
  "license": "MIT",
  "dependencies": {
    "axios": "1.7.7"
  },
  "devDependencies": {
    "@apiture/openapi-down-convert": "^0.13.2",
    "@openapitools/openapi-generator-cli": "2.13.9",
    "@types/node": "22.5.5",
    "tsconfig-paths": "4.2.0",
    "typescript": "5.6.2"
  }
}
